plugins {
  id "com.github.johnrengelman.shadow" version "2.0.1"
  id "java"
}

group = 'org.appdynamics'
version = '1.0.3'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.appdynamics.metrics.Metrics'
    }
}